:root {
  --primary-color: #1493A8;
  --secondary-color: #f4f4f4;
  --highlight-color: #0D636F;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
}

.logo-container img {
  width: 120px;
  height: auto;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
  grid-column: 2 / 3; 
}

.nav-links {
  display: flex;
  justify-content: space-around;
  grid-column: 3 / 4;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.nav-links a:hover {
  color: var(--highlight-color);
}


/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 500px;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 36px;
  font-weight: bold;
}

.hero-content p {
  font-size: 18px;
  margin-top: 10px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 100%;
}

.section-box {
  background-color: #FFFFFF;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.section-content {
  text-align: center;
  font-size: 18px;
  color: #333333;
  line-height: 1.6;
}



.section-image{
  width: 35%; 
  object-fit: cover;
  border-radius: 8px; 
}

.section-content {
  display: flex;
  justify-content: space-between;  
  align-items: center;
  width: 100%; 
}

.text-content {
  width: 60%; 
  font-size: 18px;
  color: #333333;
  line-height: 1.6;
  text-align: left; 
 }






.history-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}


.history-section .text-left,
.history-section .text-right {
  width: 30%;  
  font-size: 18px;
  color: #333333;
  line-height: 1.6;
  text-align: left;
}


.history-section .section-image {
  width: 30%; 
  display: flex;
  justify-content: center;
}

.history-section .section-image img {
  width: 100%;
  object-fit: cover; 
  border-radius: 8px;
}





.adventure-images {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  
}

.adventure-images figure {
  width: 18%;
  text-align: center;
}

.adventure-images img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

figcaption {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}


footer {
  background-color: var(--primary-color);
  padding: 20px 80px; 
  color: white;
  text-align: left;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 10px 0;
}

footer nav {
  display: flex; 
  justify-content: flex-end; 
  gap: 15px; 
}

footer nav a {
  margin-top: -3%;
  color: white;
  text-decoration: none;
  font-size: 16px; 
}

footer nav a:hover {
  color: var(--highlight-color); 
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

main {
  max-width: 100%;
  overflow-x: hidden;
}

